<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mamazon@localhost" uuid="4627644f-9ba8-4c09-a5ed-3616bf2df96c">
    <database-info product="MySQL" version="5.5.42-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mamazon"/>
      <table id="2" parent="1" name="brand"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="item"/>
      <table id="5" parent="1" name="kind"/>
      <table id="6" parent="1" name="ship_price"/>
      <table id="7" parent="1" name="state"/>
      <table id="8" parent="1" name="shop"/>
      <table id="9" parent="1" name="ship"/>
      <table id="10" parent="1" name="shipping"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="japanese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="chinese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="english_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned zerofill</data-type>
      </column>
      <column id="19" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="3" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="21" parent="3" name="rank">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned zerofill</data-type>
      </column>
      <column id="22" parent="3" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="brand">
        <data-type>tinyint(3) unsigned zerofill</data-type>
      </column>
      <column id="27" parent="4" name="japanese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="chinese_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="ship">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="weight">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned zerofill</data-type>
      </column>
      <column id="31" parent="4" name="check_weight">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="price_in">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="rate">
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="price_out">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="shop">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="link">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="4" name="descripe">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;@@&apos;</default-expression>
      </column>
      <column id="38" parent="4" name="kind">
        <data-type>tinyint(3) unsigned zerofill</data-type>
      </column>
      <column id="39" parent="4" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="41" parent="4" name="item_brand__fk">
        <columns>brand</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="item_ship_price__fk">
        <columns>ship</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="item_shop__fk">
        <columns>shop</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="item_brand__fk">
        <columns>brand</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="item_ship_price__fk">
        <columns>ship</columns>
        <ref-key>~.ship_price.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="4" name="item_shop__fk">
        <columns>shop</columns>
        <ref-key>~.shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="5" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="method">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="6" name="weight_min">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="56" parent="6" name="weight_max">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="57" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="7" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="7" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="8" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="8" name="account">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="8" name="fare">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="69" parent="8" name="shop_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="8" name="shop_id_uindex">
        <columns>id</columns>
        <underlying-index>shop_id_uindex</underlying-index>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="9" name="discount">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="ship">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="78" parent="10" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="79" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="80" parent="10" name="send_time">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="81" parent="10" name="receive_time">
        <data-type>date</data-type>
      </column>
      <index id="82" parent="10" name="shipping_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="10" name="shipping_number_uindex">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="10" name="shipping_id_uindex">
        <columns>id</columns>
        <underlying-index>shipping_id_uindex</underlying-index>
      </key>
      <key id="86" parent="10" name="shipping_number_uindex">
        <columns>number</columns>
        <underlying-index>shipping_number_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>